<!DOCTYPE html>
<html>
<body> 
    <!-- styles proposal for more neat looks -->
    <style>

            @media (min-width: 960px) {
                .te-product-card .te-product-card-img {
                    height: 250px;
                }
            }


            .te-product-card-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 30px;
            padding: 15px 0;
            justify-content: flex-start;
            /* height:  100px; */
            overflow: hidden;
            position: relative;
            /* text-align: left; */
        }

        .te-product-card .te-product-card-brand {
            order: -1;
            font-weight: normal;
            letter-spacing: 0;
            color: #999;
            text-transform: uppercase;
            font-size: 12px;
        }

        .te-product-card .te-product-card-name {
            height:  unset;
            white-space: nowrap;
            text-overflow:  ellipsis;
            text-transform: none;
            font-weight: normal;
            letter-spacing: 0px;
            font-size: 12px;
            color: #5f5f5f;
            overflow: hidden;
            max-width: 100%;
            text-align: left;
            display: inline-block;
        }

        .te-collection .te-product-card .te-button {
            margin-top: 14px;
            font-size: 11px;
            letter-spacing: 0.5px;
            font-weight: 400;
            color: #222;
            border-color: #222;
            padding: 4px 33px;
            border-width: 1px;
            line-height: 25px;
            display: inline-block;
            min-width: auto;
            background: #222;
            color:  white;
        }


        .te-product-card .te-product-card-price {
            color: #5f5f5f;
            font-weight: 600;
            font-size: 13px;
            margin-top: 6px;
        }

        .te-product-card .te-product-card-sales-price {
            font-size: 13px;
        }

        .te-product-card .te-product-card-regular-price {
            font-size: 12px;
            font-weight: 400;
        }

        .te-product-card .te-button.disabled {
            background: white;
            border-color: #eee;
            border-width:  1px;
            color: #ccc;
            border-style: solid;
        }

        .te-shop .te-shop-menu-item {
            letter-spacing: 0.5px;
            padding: 8px 7px;
            font-weight: 300;
        }

        .te-collection .te-product-card .te-button:not(.disabled):hover {
            color:  white;
            opacity: 0.8;
            border-color: #222;
        }

        .te-shop .te-shop-menu-item:hover {}

        .te-product-card .te-product-card-img:hover {
            transform:  none;
            opacity: 0.9;
        }

        .te-product-card .te-product-card-img {
            transition: opacity 0.3s ease;
        }

        .te-product-card .te-product-card-img {
            background-position: center;
        }
    </style>
    <!-- This is the element where we want to put Tipser cart icon (referred to with CSS selector in mountCart function) -->
    <div id="cart" style="position: sticky; bottom: 0"></div>

    <h2 style="text-align:center">&#9759; CMS article &#9759;</h2>
    <!-- This is the element where we want to put CMS content (referred to with CSS selector in mountContent function) -->
    <div class="content-root"></div>

    <h2 style="text-align:center">&#9759; Tipser product &#9759;</h2>
    <!-- This is a marker element for tipser product, given tipser product id -->
    <div data-tipser-pid="5ba2334a781baa0001ccdf33"></div>

    <h2 style="text-align:center">&#9759; Tipser product compact &#9759;</h2>
    <!-- This is a marker element for tipser product with compact mode enabled, given tipser product id -->
    <div data-tipser-pid="57233dac89862012f8ec1001" data-tipser-view="compact"></div>

    <h2 style="text-align:center">&#9759; Tipser collection (3 elements) &#9759;</h2>
    <div data-tipser-cid="5bec3f0e8d1736000154335a"></div>

    <h2 style="text-align:center">&#9759; Tipser collection (1 element) &#9759;</h2>
    <div data-tipser-cid="59550e2cb300d6193c3a9128"></div>

    <h2 style="text-align:center">&#9759; Tipser shop &#9759;</h2>
    <!-- This is a marker element for tipser shop -->
    <div id="tipser_shop"></div>

    <script>
        var scriptTag = document.createElement('script');
        scriptTag.src = "https://cdn.tipser.com/tipser-script/dev.js";
        scriptTag.onload = scriptTag.onreadystatechange = function() {
            tipser.elements('5075d7715c3d090a90585e87', { //pos id (Tipser user id)
                    //The configuration of tipser widget comes here
                    lang: "en",
                    eventsHandlers: {
                        onError: (error) => {
                            console.log(error)
                        },
                        onAddToCart: ({cartSize, product}) => {
                            console.log('Hurray, you have added item to cart. ', product);
                            console.log('Your cart size is now. ', cartSize);
                        }
            }
                })
                
                .mountCart('#cart') //inserting Tipser cart to the HTML
                .mountContent("1EKPtrOPeqxLavrhYVtgIk", ".content-root"); //inserting CMS content (referred by contentful id) to the HTML
        };
        document.body.appendChild(scriptTag);
    </script>
</body>
</html>